<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"

    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".StartActivity"
    android:background="#EFFAE5">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:text="CHATIRDEK"
        android:textStyle="bold"
        android:textColor="#022B05"
        android:layout_marginTop="170dp"
        android:textAlignment="center">

    </TextView>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/startLogIn"
        android:layout_marginTop="70dp"
        android:text="LOG IN"
        android:textStyle="bold"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:background="@drawable/button_shape" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/startSignUP"
        android:layout_marginRight="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="15dp"
        android:text="SIGN UP"
        android:textStyle="bold"
        android:background="@drawable/button_shape"/>

</LinearLayout>