<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="8dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/profil_image"
        android:src="@drawable/ic_launcher_foreground"
        app:civ_circle_background_color="#446836"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/show_message"
        android:layout_marginStart="5dp"
        android:text="hello"
        android:padding="8dp"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:layout_toEndOf="@id/profil_image"
        android:background="@drawable/background_left"/>

    <TextView
        android:id="@+id/read_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="seen"
        android:layout_below="@id/show_message"
        android:layout_alignParentEnd="true"
        android:visibility="gone"/>

</RelativeLayout>