<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/userItemImage"
        android:src="@drawable/ic_launcher_foreground"
        app:civ_circle_background_color="#446836"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/userItemUsername"
        android:layout_toEndOf="@id/userItemImage"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_centerVertical="true"
        android:text="Username: "
        android:textColor="#416543"
        android:layout_marginLeft="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/userItemUsername"
        android:layout_toEndOf="@id/userItemImage"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="20dp"
        android:maxLines="1"
        android:textColor="@color/black"
        android:id="@+id/lastMessage"
        android:textSize="10sp"/>

</RelativeLayout>